<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>EMPRESA</title>
    </head>

    <body>

    <h1>EMPRESA</h1>
    
    <h2>CONTACTO</h2>
    
    <p>6a. Av. 0-79 Plaza Z.4, Local. 302.</p>
    
    </body>

</html>
