<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>EMPRESA</title>
    </head>

    <body>

    <h1>EMPRESA</h1>
    
    <h2>BIENVENIDOS</h2>
    
    <p>Pagina web inicial de la empresa.</p>
    
    </body>

</html>
