<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>EMPRESA</title>
    </head>

    <body>

    <h1>EMPRESA</h1>
    
    <h2>NOSOTROS</h2>
    
    <p>Somos una empresa dedicada a la producción y comercialización de pasteles.</p>
    
    </body>

</html>
