<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>EMPRESA</title>
    </head>

    <body>

    <h1>EMPRESA</h1>
    
    <h2>PRODUCTOS</h2>
    
    <p>Ofrecemos panes, pasteles, cubiletes y otros productos de reposteria.</p>
    
    </body>

</html>
